<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="286.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane id="mainTabFrame" fx:id="mainTabPane" stylesheets="@DarkTheme.css" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
         <tabs>
            <Tab fx:id="welcomeTab" text="About" styleClass="tab">
               <content>
                  <AnchorPane style="-fx-background-color: black;">
                     <children>
                        <StackPane fx:id="welcomePlaceholder" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="guestTab" text="Guests" styleClass="tab" style="-fx-text-fill: white;">
               <content>
                  <AnchorPane style="-fx-background-color: black;">
                     <children>
                        <StackPane fx:id="personListPlaceholder" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="roomTab" text="Rooms" styleClass="tab">
               <content>
                  <AnchorPane style="-fx-background-color: black;">
                  <children>
                     <StackPane fx:id="roomListPanelPlaceholder" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="bookingTab" text="Bookings" styleClass="tab">
               <content>
                  <AnchorPane style="-fx-background-color: black;">
                     <children>
                        <StackPane fx:id="bookingListPanelPlaceholder" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="availableServiceTab" text="Available Services" styleClass="tab">
               <content>
                  <AnchorPane style="-fx-background-color: black;">
                     <children>
                        <StackPane fx:id="availableServiceListPanelPlaceholder" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="billTab" text="Bills" styleClass="tab">
               <content>
                  <AnchorPane style="-fx-background-color: black;">
                     <children>
                        <StackPane fx:id="billListPanelPlaceholder" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
